<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="div_header">

            <figure>
                <img class="logo" src="./assets/img/Logo_Mighty_ducks-01.png" alt="Hockey">
            </figure>

            <h1>Might Ducks Hockey League</h1>

            <nav>
                <a href="./index.html">Home</a>
                <a href="./about_MDHL.html">About</a>
                <a href="#">Contact</a>
                <a href="./game_info.html">Game info</a>
                <a href="./rules.html">Rules</a>
            </nav>
        </div>
    </header>

    <main>

        <div class="div_main">
            <h2 class="h2_main">Contact</h2>

            <div class="div_p">
                <p class="p_contact">Please email us at <a href="">mdhl@chihockey.org</a></p>
                <p class="p_contact">We reply to your email as soon as we can.</p>
            </div>

            <img class="img_hockey" src="./assets/img/hockey_3.jpg" alt="hockey_3">


        </div>
    </main>

</body>

</html>