<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Game Information</title>
</head>

<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Might Ducks Hockey League</title>
</head>

<body>
    <header>
            <h1>Might Ducks Hockey League</h1>
            <figure>
                <img class="logo" src="./assets/img/Logo_Mighty_ducks-01.png" alt="Hockey">
            </figure>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about_MDHL.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="#">Game info</a>
                <a href="./rules.html">Rules</a>
            </nav>
    </header>

    <main>
        <div class="div_main">

            <h2 class="h2_main">Upcoming Events</h2>

            <dl>
                <dt>August 4</dt>
                <dd>MDSL Fundraiser</dd>
                <dt>August 16</dt>
                <dd>Season Kick-off: Meet the Teams</dd>
                <dt>September 1</dt>
                <dd>First Game of the Season (Check Game Schedule for details)</dd>
            </dl>

            <img class="img_hockey" src="./assets/img/hockey_1.jpg" alt="hockey_1">


        </div>
    </main>
</body>

</html>

    <main class="div_main">
        <h2 class="h2_main">Game info</h2>

        <h2 class="game_info">Mighty Ducks Hockey League</h2>

        <div class="table">
            <caption>
                <h3 class="game">Fall Schedule</h3>
                <p class="p_game">* All games take place on Saturday</p>
            </caption>
            <table class="table">
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>TEAMS</th>
                        <th>LOCATION</th>
                        <th>TIMES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">09/01</td>
                        <td>U1 and U4</td>
                        <td>Katzenmaier</td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>01:00 a.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/08</td>
                        <td>U5 and U6</td>
                        <td>Howard a Yeager</td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Merjorie P Hart</td>
                        <td>01:00 a.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/15</td>
                        <td>U2 and u4</td>
                        <td>North</td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AK Katzenmaier</td>
                        <td>01:00 a.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">09/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>09:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard and Yeager</td>
                        <td>01:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>09/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>09:30 a.m.</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="div_game_info2">
            <h3><strong>Facility Type:</strong>Outdoor</h3>
            <h3><strong>Additional Information:</strong>If deemed necesssary by MDHL games may be shortende <br>
                or cancelled due to extreme weather conditions</h3>
            <h3><strong>Please direct all questions to:</strong>Michael Randall, League Coordinator</h3>
            <h3><strong>Phone:</strong>(630) 690-8132</h3>
            <h3><strong>Email:</strong>michael.randall@chihockey.org</h3>


        </div>

    </main>
</body>

</html>